# Lalala je suis un commentaire;
Lalala je suis un #commentaire;
	Lalala 	  	 	je ne  	suis pas un commentaire 	 	; 	 	
    	Ligne pas 	correcte ouin 		
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

error_page 404 /path/404.fg;

server{

}