bodySizeLimit 500;
dirErrorPage /etc/err_page/;
#commentaire

server 
{
		listen 127.0.0.1:80;
		server_name test.fr; #lala
		root /data/srv;
		index index.html;

		# Commentaire commentaire
		locations /  {
			root /srv/src;
			index	lskdlfs.html;
			autoindex	on;
			allow_methods GET POST HEAD;
			return /tmp ;
		}
}


error_page 404 /path/404.fg;