
bodySizeLimit 500;
dirErrorPage /etc/err_page/;
error_page 404 /path/404.fg;

server {
        listen 127.0.0.1:80;
        server_name test.fr; #lala

		root /data/srv;
		index index.html;

        # Commentaire commentaire

		locations /  {
			root /srv/src;
			index	lskdlfs.html;
			autoindex	on;
			allow_methods GET POST HEAD;
			return /tmp ;
		}

		# php phph phphp hoh ph ph
        location .php$ {
			root /srv/src;
			index	hihi.html;
        }
}
	
error_page 404 /path/404.html;

server {
        listen 443;
        server_name test2.fr; #lala 

		root /data/srv;
		index index.html;

		bodySizeLimit 5000;

		locations /  {
			root /srv/src;
			index	lskdlfs.html;
			autoindex	on;
			allow_methods GET POST HEAD;
			return /tmp ;
		}
}