bodySizeLimit 500;
dirErrorPage /etc/err_page/;
#commentaire

server 
{
		listen 127.0.0.1:80;
		server_name test.fr www.test.fr;
		root /data/srv;
		index index.html;
	
		path_cgi mimi /path		// specifie un path 

		cgi_available php pl bin   // lister les cgi utilisable avec path default /data/cgi-bin/


		# Commentaire commentaire
		locations /  {
			root /srv/src;
			index	index2.html;
			autoindex	on;
			allow_methods GET POST HEAD;
			return /tmp ;
		}
}


error_page 404 /path/404.fg;