
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

#test

server{
		listen 127.0.0.1:80;
		server_name test.fr;  #test
		root /data/srv;
		index index.html;
		bodySizeLimit 777;
		path_cgi mimi /path;
		cgi_available mimi php pl bin;

		location / {
			root /srv/src;
	index	test.html;
						autoindex	off;
			allow_methods GET POST;
			return /tmp ;
		}

		location /path/to {;
			}
}

error_page 404 /path/404.fg;
error_page 504 /path/504.fg; #commentaire
