# Lalala je suis un commentaire;
Lalala je suis un #commentaire;
	Lalala 	  	 	je ne  	suis pas un commentaire 	 	; 	 	
    	Ligne pas 	correcte ouin 		
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

server
{
		listen 127.0.0.1:80;
		server_name test.fr;
		root /data/srv;
		index index.html;

		location / {
			root /srv/src;
	index	test.html test12.html;
						autoindex	on;
			allow_methods GET POST;
			return /tmp ;
		}

		location /path/to {
			autoindex off;
			}
}

error_page 404 /path/404.fg;

	path_cgi mimi /path	

	cgi_available php pl bin 