# Lalala je suis un commentaire;
Lalala je suis un #commentaire;
	Lalala 	  	 	je ne  	suis pas un commentaire 	 	; 	 	
    	Ligne pas 	correcte ouin 		
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

server
{
		listen 127.0.0.1:80;
		server_name test.fr;
		root /data/srv;
		index index.html;

		location / {
			root /srv/src;
			index	lskdlfs.html;
			autoindex	on;
			allow_methods GET POST HEAD;
			return /tmp ;
		}

}

error_page 404 /path/404.fg;
