
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

#test

server{
		listen 8080;
		server_name test.fr;
		root /data;
		index index.html;
		bodySizeLimit 777;
		path_cgi mimi /path;
		cgi_available mimi php pl bin;

		location / {
			root /default_page;
			index	index.html;
			autoindex	on;
			allow_methods GET POST;
		}

		location /balloon {
			root /example_page;
			index	balloon.html;
			autoindex	on;
			allow_methods GET POST;
		}

		location /shutdown {
			root /example_page;
			index	shutdown.html;
			autoindex	on;
			allow_methods GET;
		}
}

error_page 404 /path/404.fg;
error_page 504 /path/504.fg; #commentaire
