
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

#test

server{
		listen 8080;
		server_name test.fr;
		root /data;
		index /default_page/index.html;
		bodySizeLimit 777;
		path_cgi mimi /path;
		cgi_available mimi php pl bin;

		location / {
			root /default_page;
			index	index.html;
			allow_methods GET POST;
		}

		location /default_page {
			root /default_page;
			autoindex	off;
			allow_methods GET;
		}

		location /example_page {
			root /example_page;
			autoindex	on;
			allow_methods GET;
		}

		location /redirections {
			root /redirections;
			allow_methods GET POST;
		}

		location /example_page/diffName {
			allow_methods GET;
			return /redirections/testpage.html
		}

		location /example_page/old {
			allow_methods GET;
			return http://127.0.0.1:8080/redirections/redirpage.html
		}

		location /shutdown {
			root /example_page;
			index	shutdown.html;
			allow_methods GET;
		}
}

dirErrorPage	/data/error_page/

error_page 404 /data/default_page/404.html;
error_page 504 /path/504.fg; #commentaire

# revoir les chemins root
# tester avec des chemins absolues