

server 
{
	body_size_limit 600;
	root /parici;
	index recette;
	listen	2.0.2.1:97;
	server_name wofle sosage;
	cgi_available cgi;	#cgi dans /cgi-bin au format : name.cgi ou name
	path_cgi mimi /path/to/mimi;	/path doit partir de cgi-bin

	# location /hello
	# {

	# 	root /dtatad

	# }

}

