
#multiple server simple test
server
{
		listen 127.0.0.1:80800;
		server_name wofle wofled maxiwofle;
}

server
{
		listen 127.0.0.1:80800;
		server_name sosage;
}

server
{
		listen 127.0.0.1:80800;
		server_name sosaged;
}

