
#multiple server simple test

root /data

server
{
		listen 127.0.0.1:8080;
		server_name wofle wofled maxiwofle;
}

server
{
		listen 127.0.0.1:8081;
		server_name sosage;
}

server
{
		listen 127.0.0.1:8082;
		server_name sosaged;
}

