
#multiple server simple test
dir_prefix		/home/reina/Documents/dev/CC5/webserv;
dir_error_page	data/default_page;

server
{
		listen 8090;
		server_name wofle wofled maxiwofle;
		root		data/default_page;

		location /
		{
			root	data;
			index	hello5.html;
			autoindex	on;
			allow_methods HEAD;
		}
}

server
{
		listen 8090;
		server_name sosage:8080;

		location /
		{
			root	data/example_page;
			autoindex	on;
		}
}

server
{
		listen 8091;
		server_name sosaged;

		location /
		{
			root	data/example_page/test_folder/;
			autoindex	on;
		}
}

