#server block for tlegrand.42.fr

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  tlegrand.42.fr www.tlegrand.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate     /etc/ssl/tlegrand.fr.cert;
    ssl_certificate_key /etc/ssl/tlegrand.fr.key;
	ssl_prefer_server_ciphers on;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

