
bodySizeLimit 500;
dirErrorPage /etc/err_page/;

#test

server{
		listen 8080;
		server_name test.fr;  #test
		root /data/srv;
		index ../data/default_page/index.html;
		bodySizeLimit 777;
		path_cgi py /path/python3;
		cgi_available mimi php pl bin python;

		location / {
			root /srv/src;
	index	test.html;
						autoindex	off;
			allow_methods GET POST;
			return 400;
		}

		location /path/to {;
			}
}

error_page 404 /path/404.fg;
error_page 504 /path/504.fg; #commentaire
