
body_size_limit 500;
#test

server {
		listen 8080;
		server_name test.fr;
		root /data;
		index /default_page/index.html;
		body_size_limit 777;
		dir_cgi ./data/cgi-bin/
		path_cgi cute mimi;
		cgi_available mimi php;

		location / {
			root /data/default_page;
			index	index.html;
			allow_methods GET POST;
		}

		location /default_page {
			root /data/default_page;
			autoindex	off;
			allow_methods GET;
		}

		location /example_page {
			root /data/example_page;
			autoindex	on;
			allow_methods GET;
		}

		location /redirections {
			root /data/redirections;
			allow_methods GET POST;
		}

		location /example_page/diffName {
			allow_methods GET;
			return 301 /redirections/testpage.html
		}

		location /example_page/old {
			allow_methods GET;
			return 301 http://127.0.0.1:8080/redirections/redirpage.html
		}

		location /shutdown {
			root /data/example_page;
			index	shutdown.html;
			allow_methods GET;
		}
}

dir_error_page	/data/error_page/

error_page 404 /data/default_page/404.html;
error_page 504 /path/504.fg; #commentaire

# revoir les chemins root
# tester avec des chemins absolues