body_size_limit *;
# dir_prefix		/nfs/homes/jmoutous/Documents/42/CC5/webserv;
dir_prefix		/nfs/homes/lboudjem/Documents/webserv;
# dir_prefix		/nfs/homes/tlegrand/Documents/dev/CC5/webserv;
# dir_prefix		/home/louisa/Documents/webserv;
#test

dir_error_page	data/default_page/

error_page 404 data/default_page/404.html;
error_page 504 data/default_page/504.html; #commentaire

server {
		listen 8080;
		server_name test.fr;
		root data/;
		index /example_page/index.html;
		dir_cgi data/cgi-bin/;
		path_cgi php php-cgi7.4;
		path_cgi cpp cpp-cgi1.5;
		# cgi_available php;

		location / {
			root data/example_page;
			# index	index.html;
			allow_methods GET POST DELETE;
			upload_dir data/upload;
			autoindex	on;
		}

		location /example_page {
			root data/example_page;
			autoindex	on;
			allow_methods GET;
		}

		location /redirections {
			root data/redirections;
			allow_methods GET POST DELETE;
		}

		location /example_page/diffName {
			allow_methods GET;
			return 301 /redirections/testpage.html
		}

		location /example_page/old {
			allow_methods GET;
			return 301 /redirections/redirpage.html
		}

		location /test_folder/ {
			root data/example_page/test_folder;
			autoindex	on;
		}

		location /example_page/test_folder/obsolete {
			root data/example_page/test_folder/obsolete;
			autoindex	on;
		}

		location /img {
			root data/img;
			autoindex	on;
			allow_methods GET DELETE;
		}

		location /favicon {
			allow_methods GET;
			return 301 /img/favicon.png
		}
}

server 
{
	listen 8097;
	server_name	other;

	location /
	{
		root data/othersite;
	}
}

# revoir les chemins root