body_size_limit 50000;
dir_prefix		/nfs/homes/jmoutous/Documents/42/CC5/webserv;
#test

dir_error_page	data/default_page/

error_page 404 data/default_page/404.html;
error_page 504 data/default_page/504.html; #commentaire

server {
		listen 8080;
		server_name test.fr;
		root data/;
		index /example_page/index.html;
		dir_cgi data/cgi-bin/;
		path_cgi php super-php;
		# cgi_available php;

		location / {
			root data/example_page;
			# index	index.html;
			allow_methods GET POST DELETE;
			upload_dir z_notes/;
			autoindex	on;
		}

		# location /example_page {
		# 	root data/example_page;
		# 	autoindex	off;
		# 	allow_methods GET DELETE;
		# }

		location /example_page {
			root data/example_page;
			autoindex	on;
			allow_methods GET;
		}

		location /redirections {
			root data/redirections;
			allow_methods GET POST DELETE;
		}

		location /example_page/diffName {
			allow_methods GET;
			return 301 /redirections/testpage.html
		}

		location /example_page/old {
			allow_methods GET;
			return 301 /redirections/redirpage.html
		}

		location /test_folder/ {
			root data/example_page/test_folder;
			autoindex	on;
		}

		# location /example_page/test_folder/obsolete {
		# 	root data/example_page/test_folder/obsolete;
		# 	autoindex	on;
		# }

		location /img {
			root data/img;
			autoindex	on;
			allow_methods GET;
		}

		location /favicon {
			allow_methods GET;
			return 301 http://localhost:8080/img/favicon.png
		}
}


# revoir les chemins root