

server 
{
	body_size_limit 600;
	root /parici;
	index recette;
	listen	127.0.0.1:8080;
	server_name wofle sosage;
	dir_cgi		./data/cgi-bin/
	cgi_available cgi;	#cgi dans /cgi-bin au format : name.cgi ou name
	path_cgi mimi /path/to/mimi;	path doit partir de cgi-bin (pas besoin de / au debut)
	# location /hello
	# {

	# 	root /dtatad

	# }

}

