
#multiple server simple test
dir_prefix		/nfs/homes/tlegrand/Documents/dev/CC5/webserv;
dir_error_page	data/default_page;

server
{
		listen 172.17.0.1:8080;
		server_name wofle wofled maxiwofle;
		root		data/default_page;
		location /
		{
			root	data;
			index	hello5.html;
			autoindex	on;
			allow_methods HEAD;
		}
}

server
{
		listen 0.0.0.0:8080;
		server_name sosage:8080;
				location /
		{
			root	data/example_page;
			autoindex	on;


		}
}

server
{
		listen 127.0.0.1:8080;
		server_name sosaged;
				location /
		{
			root	data/example_page/test_folder/;
			autoindex	on;

		}
}

