server {
	server_name	youpi;
	listen 127.0.0.1:8080;

	root ./YoupiBanane/;
	index index.html;
	dir_cgi ./data/cgi-bin/

	location /post_body {
		root ./YoupiBanane;
		allow_methods POST;
	}

	location /directory {
		allow_methods GET POST;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
body_size_limit 100;
# dir_error_page ./data/default_page