

anonymous_enable=YES
anon_upload_enable=YES
anon_root=/var/www/
anon_umask=0022
# chroot_anon_user=YES

write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES

ftpd_banner=Welcome in my marvellous FTP service.

chown_username=vsftp
chown_uploads=YES

xferlog_file=/var/log/vsftpd.log
listen=YES
listen_port=7042
background=NO
run_as_launching_user=YES
seccomp_sandbox=NO


local_enable=YES
local_root=/var/www/
chroot_local_user=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO


# ftp_username=nobody













# anonymous_enable=NO

# connect_from_port_20=YES


# allow_writeable_chroot=YES
# user_sub_token=$USER

# listen=YES
# listen_port=21
# listen_address=0.0.0.0


# secure_chroot_dir=/var/run/vsftpd/empty
# userlist_enable=YES
# userlist_file=/etc/vsftpd.userlist
# userlist_deny=NO